; Maps configuration file
; File location: $moddir/addons/amxmodx/configs/maps.ini
; To use with Maps Menu plugin

; Add in your mod's maps here
; Delete this file to use mapcycle.txt

as_oilrig	"as_oilrig"
cs_747	"cs_747"
cs_assault	"cs_assault"
cs_backalley	"cs_backalley"
cs_estate	"cs_estate"
cs_havana	"cs_havana"
cs_italy	"cs_italy"
cs_militia	"cs_militia"
cs_office	"cs_office"
cs_siege	"cs_siege"
de_airstrip	"de_airstrip"
de_aztec	"de_aztec"
de_cbble	"de_cbble"
de_chateau	"de_chateau"
de_dust	"de_dust"
de_dust2	"de_dust2"
de_dust2_training	"de_dust2_training"
de_fy_killer	"de_fy_killer"
de_fy_killer2	"de_fy_killer2"
de_galirc	"de_galirc"
de_galirc2	"de_galirc2"
de_inferno	"de_inferno"
de_nuke	"de_nuke"
de_piranesi	"de_piranesi"
de_prodigy	"de_prodigy"
de_storm	"de_storm"
de_survivor	"de_survivor"
de_torn	"de_torn"
de_train	"de_train"
de_vertigo	"de_vertigo"
