;;;;;;;;;;;;;;
;;Modulos padrões
;;;;;;;;;;;;;;
cstrike
csx
geoip
fun
engine
orpheu_amxx
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Habilitar um módulo, remova o ponto e vurgula (;) da frente de seu nome.
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Alguns plugins do addons necessitam da ativação desses modulos.
;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Se você ativar algum e ele nao funcionar, ative algum desses modulos.
;;;;;;;;;;;;;
mysql
sqlite
fakemeta
hamsandwich
sockets
regex
nvault
