; Menu configuration file
; File location: $moddir/addons/amxmodx/configs/msg.ini
; To use with Commands Menu plugin

; NOTE: By default in all settings the access level is set to "u".
;       However you can change that, to limit the access to some settings.

; Commands Menu:
; < description > < command > < flags > < access level >
; "a" - execute from server console
; "b" - execute from admin console
; "c" - execute on all clients
; "d" - back to menu when executed

"Riso Bruxa" 			"exec admin/riso_B.cfg"	"ad"	"u"
"Riso Monstro" 			"exec admin/riso_M.cfg"	"ad"	"u"
"Cacarejou" 			"exec admin/cacarejou.cfg"	"ad"	"u"
"Sinistro" 			"exec admin/terror.cfg" 			 "ad" 		"u"	"u"
"Nice" 				"exec admin/nice.cfg"		"ad"	"u"
"Fuder"    				"exec admin/fude.cfg"  "ad" "u"
"EeeOoo" 			"exec admin/eeeooo.cfg" 		 "ad" 		"u"
"Noob" 			"exec admin/noob.cfg" 			 "ad" 		"u"
//
"Doidao" 			"exec admin/admin1.cfg"		"ad"	"u"
"Doidao, Kill" 			"exec admin/admin2.cfg"	"ad"	"u"
"Admin ON" 			"exec admin/administration.cfg"	"ad"	"u"
"Latio" 				"exec admin/latio.cfg"	 	"ad"	"u"
"Medo" 			"exec admin/medo.cfg" 			 "ad" 		"u"
"Objetivo" 				"exec admin/objetivo.cfg"	"ad"	"u"
"Spec CT" 			"exec admin/spec1.cfg"		"ad"	"u"
"Spec T" 			"exec admin/spec2.cfg"		"ad"	"u"
//
"TR Win" 				"exec admin/terwin.cfg"	 	"ad"	"u"
"CT Win" 				"exec admin/ctwin.cfg"	 	"ad"	"u"
"Empate" 				"exec admin/ndwin.cfg"	 	"ad"	"u"
"Md3" 				"exec admin/md3.cfg"		"ad"	"u"
"Microfone ON" 			"amx_cfg admin/alltalk.cfg" 		 "bd" 		"h"
"Microfone OFF" 			"amx_cfg admin/alltalk2.cfg" 		 "bd" 	"h"
"Completar SV" 			"exec admin/chamar.cfg"	"ad"	"u"
" "		"-"			""	"u"
//
"All Spec" 				"amx_cfg admin/start.cfg"		"bd"	"h"
"Tatica" 				"amx_cfg admin/tatica.cfg"		"bd"	"h"
"Live" 				"amx_cfg admin/live.cfg"		"bd"	"h"
"Restart" 			"amx_cfg admin/restart.cfg"		"bd"	"h"
" "		"-"			""	"u"
" "		"-"			""	"u"
" "		"-"			""	"u"
" "		"-"			""	"u"
//
"MIX" 				"amx_cfg admin/mix.cfg" 		 "bd" 	"h"
"CPL" 				"amx_cfg admin/cpl.cfg"		"bd"	"h"
"4FUN" 				"amx_cfg admin/4fun.cfg"		"bd"	"h"
"ClanBase(cf)" 				"amx_cfg admin/cb_cs.cfg"		"bd"	"h"
"Admin [CFG]" 				"amx_cfg admin/game_o.cfg"		"bd"	"h"
