; Plugins
; 	 === Plugins Installed By () === 		- ++++++++++ Addons zz {} +++++++++
; 	 === Addons zz () === 	 ++++++++++++ www.addons.zz.mu {} +++++++++++
;
; To disable a plug put the (;) semi-colon in front of him.
; 	--
; To activate a plugin remove the (;) semi-colon in front of him.
;
// Standards Plugins for Addons (***)
admin.amxx 							; Base administrator (required for any admin)
admincmd.amxx 					; Basic commands administered
menufront.amxx 					; This and the amxmodmenu, which has access to other commands menu
plmenu.amxx 							; Lets kick, ban, etc ...
chat_logger.amxx 					; it log chat messages of: say, say_team, amx_say, ...
mapsmenu.amxx 					; Lets start voting to choose the next map, amx_votemap
stats_logging.amxx 				; Records in the server console who plant bomb, who kills who, and bla, bla.
adminchat.amxx 					; Messages that the admin can send, amx_csay, amx_tsay, etc ..
autolang.amxx                       ; Detect the client's location by looking at his IP and will set automatically his language
amxx_podbotmenu.amxx 		; The menu is amxx PODBot mm V3. amx_pbmenu - invokes the main menu
scu_unlimited_money.amxx;; Increase the limit of money to 2,147,483,583, including mp_startmoney.
pluginmenu.amxx 					; Menu of commands for controlling Cvras and Commands. (Amx_plugincmdmenu) (Plugin Commands menu)
amx_exec.amxx 					; Runs commands on the clients, necessary for various things in addons. amx_execall "say hey"
pain_shock_free.amxx 			; When a player is hit he slows down a bit because of the pain shock
timeleft.amxx 						; Shows the hour, say thetime, Lets show the remaining time of the map, say timeleft
multilingual.amxx 				; if user "lang" is not defined, by default it will use server language.
;amxmod_compat.amxx; 		; Must enable to use plugins that end in (.amx) or old

// Sound Plugins
head_shot_announcer.amxx; ; Head Shot with voice Silvo Santos, obs, disable stats, headshotsound
knifekill_announcer.amxx 	; New sound of knife death, Orra my puuuuuuuuuuuuu spleen !!!!!!

// Sao good plugins 4fun (£££) 	
follow_wounded.amxx 	; People under 20 living leaves blood paid
sillyc4.amxx 						; It allows plant the C4 on the wall and move when she is planting
player_wanted.amxx 			; Who is the top score of times and sought next round
;hostage_down.amxx 			; Send a message, hostage down when someone kills a hostage to the CTS
enemyradar.amxx 				; Send Enemy spotted, I found the enemy, and others when someone finds an enemy.
;ad_manager.amxx 			; Displays messages during the game
speclist.amxx 						; It shows people are watching you play
;objectives_please.amxx 	; Warns to fulfill the purpose of the map if it takes being done
;country_info.amxx 			; Displays where the player lives, chat, and shows where bots live.
hostage_events.amxx 		; It shows what happens to the hostages, for messages.
;vip_events.amxx 				; It shows what happens to the VIP, for messages.
;amx_chicken.amxx 			; It lets you turn players into chickens, (say / chickenmenu), or go to amxmodmenu.
realnadedrops.amxx 			; When someone dies, their shells are on the floor
;walljump.amxx 				; It lets jump on the walls.
;knife_duel.amxx 				; Starts a vote on knife duel when you scratch him three times on the floor
;weapon_icon.amxx 			; Gun icon
parachute.amxx 					; It gives a parachute for everyone.
bunnyhop.amxx 					; Hold the jump button and jump without stopping
;open_jail.amxx 					; Opens the cage of surf maps (open_jail)
grentrail.amxx 					; It shows the path of grenades, with a colorful trail
;Jedi_grab.amxx 				; Lets move right boxes, and other players. (Bind key + grab) to move.
;Ispy.amxx 							; Be 007, after killing multiple enemies, you come out at the beginning of a round in the enemy's base.
rewards.amxx 					; One of 20 life reward for those who's a headshot.
;headshot_deluxe.amxx 	; It displays a small statistical HUD message When You make the HS.
advanced_tracers.amxx 		; Displays trace bullets
;fragcounter.amxx 				; Displays Shopping icon below the number of frags you did during the round.
;no_team_flash.amxx 		; The flash does not blind the own team

// Sao good plugins to use (&gt;&gt;&gt;)
statsx.amxx 						; Responsible for creating stats of the player.
GHW_connect.amxx 		; Announces the arrival of a new player showing your NAME, IP and PAIS where you live.
adminvote.amxx 				; Allows you to polls, amx_vote "question" "reply 1" "2 response"
;c4timer.amxx; 					;It indicates the explosion time of c4 with a hugmessage
c4timer_rnd.amxx 				; Use the round timer to display the time c4, and amx_showc4timer 1, keeps the round timer from terrorists.
c4timer_spr.amxx 				; C4 count down is Showed with a sprite just above the c4 entity.
server_rules.amxx 				; Active command menu of the players from server, amx_menu on the island.
voteban1_2.amxx 				; Fits ban when admin is not in the server (say / voteban), to ban
;imessage.amxx 					; Displays messages during the game, access the file, to set amxx.cfg
scrollmsg.amxx 					; Displays scrolling messages during the game, access the file, to set amxx.cfg
;countrywelcome.amxx 	; It displays the name of the player and that parents who enters the server.
flashbang_dlight.amxx 		; The light flash over, and release a white light for whom it was not blinded.
;backweapons.amxx 			; The primary weapon appears on the back when other weapon is being used
amx_plant_bonus.amxx 	; Of a cash bonus, who plant the C4

// Sao to diss with Counter-Strike (§§§)
telemenu.amxx 					; It allows teleport players at amxmodmenu.
;enemy_down.amxx 			; Send a message when u or your friend kill an enemy
;rainysnowy.amxx 				; Puts a light rain and mist on maps
;camp_disarm.amxx 			; If a person camps and They have a "sniper" rifle of any sort it disarms Them
;bombSite_Radar.amxx 		; See where are the places of planting the bomb
;slaylosers.amxx 				; If terrorists or CTs do not meet the purpose of the map, who lost automatically dies
;paintball.amxx 					; Shots colorful, where are agreed are colored
;no_retry.amxx 					; Avoid using retry and reconect
;teammoney.amxx 				; The money earned during the round, and also shared with the team
;dead_name_change.amxx;; The dead can change nick, name
;spect_kick.amxx 				; If the viewer does not get in a team it is kicked
;anti_noob.amxx 				; This plugin will kick / ban / redirect noobs, or Increase noobs hp and ap (default = kick 15 deaths followed) set in amxx.cfg
;lasers.amxx 						; Laser sight on the gun
;rain_events.amxx 				; With this plugin enabled, the server continuously raining and fog in Which to hide is missing

// And mass Sao (|||)
;bad_camper.amxx 			; Camping is a strategy, no doubt about it. However, like most things in life, its best done in moderation. Thats why Bad Camper exists.
lastmanbets.amxx 				; Plugin bets when left over 1x1
;afkkicker.amxx 					; Kicks the Afks, who gets stopped.
surf_olympics.amxx 			; Plugin to measure speed and other, ideal for maps surf
usurf.amxx 						; It provides help and other things to surf maps.
;cssurfboards.amxx 			; Adds a surfboard, (amx_createnpc). This plugin will let you add the NPC to any map in Which you can talk to get a surf board.
;glow_damage.amxx; 		;When someone loses life he shines

// Are rules or other (&amp;&amp;&amp;)
;adminslots.amxx 				; Administrators have a reserved seat in server
restmenu.amxx 					; Weapons restrictions menu.
pausecfg.amxx 					; Lets pause and unpause, plugins.
;public_rules.amxx 			; Displays a menu with the rules of the server (say / rules), on the island. Edit in Regras.txt in configs folder.
autorr.amxx 						; Series of commands that manages the teams and the game at the Auto-Restart menu. say / hudoff | say / hudon
knifes_only.amxx 				; Everyone knife, go to Server Commands menu to activate.
;antiflood.amxx 					; Prevents players send their posts, just enough
;allow_roundfinish.amxx 	; When the time for the exchange of map end, the map will be changed when the round end
;moforates.amxx 				; Make improvements in the server rate, helping to improve the fps, and lower the ping
;high_ping_kicker.amxx 	; Ping kick high (default 300 or set in (server.cfg) in cstrike folder.
;advanced_slowmo.amxx; ;Ever want Those awesome HLTV effects in realtime? Certain types of deaths in slow motion, including the headshot.
;countrykick.amxx 			; Kika other nationalities players, set in server.cfg in the cstrike folder.


// Resposavel for managing the mods, superheros activation, predator ... by commandmenu.txt
// Get the command "help amx_addonszz 1" for more options / information.
multi-mod_core.amxx
galileo.amxx 									; Is a feature rich map voting plugin. It's Intended to be used in place of any other map choosing plugin
;multi-mod_mapchooser.amxx 	; Lets vote to choose the next map, when left over 2 minutes

// Amx_msgmenu, Menu posts. amx_stmenu, Stats Cvars. amx_cmdsndmenu, Music Menu. amx_restartmenu, Restart menu.
addons-zz_menus.amxx

// Help commands for admin, using the console, amx_help. Displays help messages when a player enters the server.
addons-zz_help.amxx

// Simple and efficient way to force a round to end. Not kill players.
// The path is straight. Type the command (terminate_round) in the server console to
// Know how to use.
round_terminator.amxx

// If u want some auto run commands When we reach the event, just put commands in
//count_vault.ini with "*" in front of it for example,
// * Amx_count_date 20050101
// * Amx_count_msg "happy new year !!!"
countdown.amxx

// Countdown to the execution of a command, ex1: (amx_countdown &lt;seconds&gt; &lt;"cmd"&gt; 	)
// Amx_countdown 50 "amx_execall kill". X2: (	 amx_countdown "TIME" "COMMAND" "PLAYER NAME" 	)
countdown_exec.amxx

// Perform specific configuration on any map for that
// Set at (	 	 mapcommands.txt) in the addons folder / amxmodx / configs
mapconfig.amxx

// With AMX Map Handler you just put the maps into your server and dont
// Have to worry about editing mapcycle.txt or maps.ini, since this is
// Done automatically.
;maphandler.amxx

// Lets adim with a different outfit from another player, obs, do not use with amx gore
// Ultimate gore or plug, or any type gore, because of serious errors that occur
// With the use of both
;amx_adminmodel.amxx

// Plant a fake c4 and can blow it, to plant and after blasting create a
// Bind (bind "His" "key amx_fakec4")
;fake_c4.amxx

// Protejto the player to be killed in the first 4 seconds it starts to move.
SpawnProtection.amxx

// Shows what the next map (say / nextmap) Shows the Current Map, say currentmap, Displays the status of Friendy Fire, say ff
;nextmap.amxx

// Amx_cmdmenu, the Server commands. amx_speechmenu, Voice Menu. amx_cfgmenu, Settings Menu, ie MIX, CPL, etc ..
cmdmenu.amxx

// Mapcycle of the day, every day of the week is a different mapcycle change in Map_Cycles in cstrike folder.
daily_changer.amxx

// Cs mp3 music menu of editing in configs, playlist, (say / mp3)
// Open the menu, note: this plugin can stop the music when you enter the game if pose
// Fix this by reinstalling it, or reinstalling addons, which contains the original
mp3player.amxx

// (Pd_sound "ha ha" "misc / haha.wav") So if a player says "ha ha"
// Haha.wav the sound file is played for all players. Set
// In: cstrike / amxmodx / configs / sounds.cfg
psychosound.amxx

// Enables songs from running on your PC or radio on the Internet, specify this in
//mediafiles.ini in configs (Note the music on your machine will not be heard in machines
// The other, but a radio on the net yes), obs: this plugin can stop the music
// When entering the game pose to fix this by reinstalling it, or reinstalling addons,
// That contains the original
;hlmp2_en_utf8.amxx

// Restrict command as autobuy, rebuy, etc ... (To activate this plugin is due
// Enable these two plugins). To restrict commands go in the folder (configs) in the file
// (Restrictcommands.cfg), or use the menu in the game. (Amxmodmenu, and go to the last page)
;restrictcommands.amxx
;restrictcommandscfg.amxx

// Leave mute the handset of the players who are speaking into the microphone,
// Amx_mute NAME OF SPEAKING, amx_unmute to turn the face of the microphone
;mute.amxx

// When the server is empty about 5 or 10 minutes, the current map and exchanged
// To some popular map like de_dust2, de_inferno.
;emptyserver.amxx

// Say / previousmap // Displays the previous map played (before the current one).
// Say / previousmap_list // Displays the last 10 maps played including time of change.
;previousMaps.amxx

// Clan times mixed. amx_clanvsall "THE CLAN Tag" All the clan must be tagged
// "TIME THAT WILL PLAY CLAN, CT or T," amx_unclanvsall to disable.
;GHW_Clan_vs_All-CS.amxx

// Explode who dies, jumps head, arms, etc., much blood,
// Use with (plugin_gore.amxx) and (amx_adminmodel.amxx)
;amx_gore_ultimate.amxx

// Projectors, use only one of them, to use another one will cover another and overloading the server to no avail.
// Any of them will stop other displays (HUD), as rules, some stats, etc ...
;statsprojector.amxx 			; Displays the date, time, next map, the current map, remaining time, his rank, his ping, frags and deaths.
;statsprojector_2.amxx 		; Displays the date, time, next map, the current map, remaining time, his rank, his ping, frags, deaths and her Nick.
;dataprojector.amxx 			; Displays the date, time, current map, next map and the remaining time.
;timeprojector.amxx 			; Displays the remaining time and the next map.
;timer.amxx 						; It displays the remaining time, next map and the FPS Server.
;rankprojector.amxx 			; Displays your rank, ping, frags, deaths and her Nick.

// They have some Bug (¢¢¢)
;pdm.amxx 								; Leave a part of their money fall to the ground, when you die, if someone catch, you lose part of it
;GHW_Weap_Pickup.amxx 	; It allows you to have an unlimited number of weapons, but has errors, bugs

// With this plugin on your server, the deagle has other skin and shakes When attack. Also,
// At a headshot kill with the red thunder appears on the left of the screen and random effect
// Are aply to victim. If a player makes x headshot kills with (cvar), the lighting is dark map
// For x seconds and the hudmessage with name: Deagle Warrior appears on the left of the
// Screen (cvar)
;deagle_power.amxx 			; Some effects with deagle, obs: cs can do the close of nowhere, one time or another.

// (To activate this plugin should enable these two plugins). Amx Super, allows
// Various commands, and events in the game. As connect_sound give infinite life to a player, ...
// Use the menu, say /supermenu.Obs Some commands can not be on the menu.
// Show who enters the game, NAME THAT WHO CAME, and the RANK.
// Music while opening the server
// Transfer the pump to another player if stand still but 15 seconds.
// Indicates damage on the enemy, instantly on the spot
amx_super_menu.amxx
amx_super.amxx

// ATAC Plugins, serve to punish those who attacked the team itself.
// Atac.amxx activation need and punishments and settings in the list below.
// For atac_chicken.amxx work, whether to enable amx_chicken.amxx plugin, the list (Plugins About Counter-Strike).
; ATAC Plugins
atac.amxx

; Punishment Plugins
atac_slap.amxx 				; Slaps the killer around a bit
atac_slap2one.amxx 		; Slaps the killer to 1 HP
atac_slay.amxx 				; Slays the killer instantly
atac_spawnslay.amxx 	; Slays killer on next respawn
atac_jail.amxx 				; Sends the killer into the area jailed on a map
;atac_chicken.amxx 		; Turns killer into a Chicken, ChickenMod must be installed!
atac_bury.amxx 				; Buries killer
atac_glow.amxx 			; Killer glows
atac_bomb.amxx 			; Turns killer into the bomb oO
atac_blind.amxx 			; Blinds killer until death or until round ends
atac_rocket.amxx 			; The killer turns into a human rocket
atac_drop.amxx 				; Picks up and drops the killer Them
atac_fire.amxx 				; The killer turns into a human fireball
atac_drug.amxx 				; Killer's vision passe obscure
atac_badaim.amxx 		; Gives killer bad aiming

; Addon Plugins
atac_hudmsg.amxx 		; Displays HVAC Hudmessages
atac_ta.amxx 					; Team Attacks Addon
atac_cmds.amxx 			; Creates commands punishments for using atac_ prefix
atac_amxbans.amxx 		; AMXBans Support


// 1 Plugin Mortal Combat Misc Stats, require the activation of two and disabling, (2nd 3rd 4th 5th 6th 7th)
;mk_statscfg.amxx 			; Only must be enabled to mk_miscstats.amxx plugin
;mk_miscstats.amxx 			; Mortal Combat Misc stats, coolest sounds in cs

// 2 Plugin Killing Spreak Advanced Sounds, require three of the activation and deactivation, (1st 3rd 4th 5th 6th 7th)
adv_miscstats.amxx 			; Advanced Miscstats
adv_killstreak.amxx 			; Sounds Misc Advanced Stats
statscfg.amxx 					; It allows to manage stats for amxmodmenu, command menu amxmodx

// 3rd Plugin Misc Stats, standard sound addons require the activation of two and disabling, (1st 2nd 4th 5th 6th 7th)
;miscstats.amxx; 			; Announcements of events in Counter-Strike, Mult-kill, Ultra-kill, etc ...
;statscfg.amxx; 				; It allows to manage stats for amxmodmenu, command menu amxmodx

// 4th Plugin Ultimate Killing Spreak Ultimate Sounds, require three of the activation and deactivation (1st 2nd 3rd 5th 6th 7th)
;ut_killstreak.amxx 			; Sounds Ultimate
;ut_miscstats.amxx 			; Miscstats Ultimate
;ut_statscfg.amxx 				; It allows to manage stats for amxmodmenu, command menu amxmodx

// 5 Quake Sounds, require disabling, (1st 2nd 3rd 4th 6th 7th)
;quakesounds.amxx 			; Quake sounds in cs, Spree killing, ct win, win three, etc ...
;statscfg.amxx; 					; It allows to manage stats for amxmodmenu, command menu amxmodx

// 6 Ultimate Female Sounds require the activation of two and disabling, (1st 2nd 3rd 4th 5th 7th)
;ultimate_sounds_female.amxx 	; Ultimate Sounds Felame woman sounds, multi-kill, headshot, etc ...
;statscfg.amxx 								; It allows to manage stats for amxmodmenu, command menu amxmodx

// 7 Quake Sounds, require disabling, (1st 2nd 3rd 4th 5th 6th)
;adv_QuakeSounds.amxx;			; Quake sounds in cs, Spree killing, ct win, win three, etc ...
;statscfg.amxx 							; It allows to manage stats for amxmodmenu, command menu amxmodx

//
//
//