; Menu configuration file
; File location: $moddir/addons/amxmodx/configs/restart.ini
; To use with Commands Menu plugin

; NOTE: By default in all settings the access level is set to "u".
;       However you can change that, to limit the access to some settings.

; Commands Menu:
; < description > < command > < flags > < access level >
; "a" - execute from server console
; "b" - execute from admin console
; "c" - execute on all clients
; "d" - back to menu when executed

"Ativar Auto-Restart" 					"amx_cfg admin/res/res1.cfg"			"bd"	"h"
"Desativar Auto-Restart" 				"amx_cfg admin/res/res2.cfg"			"bd"	"h"
"Matar Players no Auto-Res..." 				"amx_cfg admin/res/res25.cfg"			"bd"	"h"
"Nao Matar no Auto-Res.." 				"amx_cfg admin/res/res24.cfg"			"bd"	"h"
"Trocar time no Auto-Res..." 				"amx_cfg admin/res/res17.cfg"			"bd"	"h"
"Nao Trocar time no Auto-Res..." 				"amx_cfg admin/res/res18.cfg"			"bd"	"h"
"Trocar todos de time" 					"amx_cfg admin/res/res4.cfg"			"bd"	"h"
"Colocar todos em SPECTATOR" 			"amx_cfg admin/res/res3.cfg"			"bd"	"h"
"Auto-Restart em 1 Rounds" 				"amx_cfg admin/res/res19.cfg"		"bd"	"h"
"Auto-Restart em 3 Rounds" 				"amx_cfg admin/res/res14.cfg"		"bd"	"h"
"Auto-Restart em 5 Rounds" 				"amx_cfg admin/res/res16.cfg"		"bd"	"h"
"Auto-Restart em 11 Rounds" 				"amx_cfg admin/res/res7.cfg"		"bd"	"h"
"Auto-Restart em 21 Rounds" 				"amx_cfg admin/res/res8.cfg"		"bd"	"h"
"Auto-Restart em 41 Rounds" 				"amx_cfg admin/res/res9.cfg"		"bd"	"h"
"Auto-Restart em 81 Rounds" 				"amx_cfg admin/res/res20.cfg"		"bd"	"h"
"Auto-Restart em 141 Rounds" 				"amx_cfg admin/res/res23.cfg"		"bd"	"h"
"Auto-Restart em 1 Minutos" 				"amx_cfg admin/res/res22.cfg"		"bd"	"h"
"Auto-Restart em 2 Minutos" 				"amx_cfg admin/res/res13.cfg"		"bd"	"h"
"Auto-Restart em 5 Minutos" 				"amx_cfg admin/res/res10.cfg"		"bd"	"h"
"Auto-Restart em 10 Minutos" 				"amx_cfg admin/res/res11.cfg"		"bd"	"h"
"Auto-Restart em 15 Minutos" 				"amx_cfg admin/res/res15.cfg"		"bd"	"h"
"Auto-Restart em 25 Minutos" 				"amx_cfg admin/res/res12.cfg"		"bd"	"h"
"Auto-Restart em 45 Minutos" 				"amx_cfg admin/res/res21.cfg"		"bd"	"h"
"Auto-Restart em 90 Minutos" 				"amx_cfg admin/res/res22.cfg"		"bd"	"h"