; Menu configuration file
; File location: $moddir/addons/amxmodx/configs/cmdsnd.ini
; To use with Commands Menu plugin

; NOTE: By default in all settings the access level is set to "u".
;       However you can change that, to limit the access to some settings.

; Commands Menu:
; < description > < command > < flags > < access level >
; "a" - execute from server console
; "b" - execute from admin console
; "c" - execute on all clients
; "d" - back to menu when executed

"Parar musica" 					"amx_cfg admin/mstop.cfg"	"b"	"h"
"Executar o musica do JOGO" 				"amx_cfg admin/mgame.cfg"	"b"	"h"
"Executar som Half-life01" 				"amx_cfg admin/m1.cfg"		"b"	"h"
"Executar som Half-life02" 				"amx_cfg admin/m2.cfg"		"b"	"h"
"Executar som Half-life03" 				"amx_cfg admin/m3.cfg"		"b"	"h"
"Executar som Half-life04" 				"amx_cfg admin/m4.cfg"		"b"	"h"
"Executar som Half-life05" 				"amx_cfg admin/m5.cfg"		"b"	"h"
"Executar som Half-life06" 				"amx_cfg admin/m6.cfg"		"b"	"h"
"Executar som Half-life07" 				"amx_cfg admin/m7.cfg"		"b"	"h"
"Executar som Half-life08" 				"amx_cfg admin/m8.cfg"		"b"	"h"
"Executar som Half-life09" 				"amx_cfg admin/m9.cfg"		"b"	"h"
"Executar som Half-life10" 				"amx_cfg admin/m10.cfg"	"b"	"h"
"Executar som Half-life011" 				"amx_cfg admin/m11.cfg"	"b"	"h"
"Executar som Half-life012" 				"amx_cfg admin/m12.cfg"	"b"	"h"
"Executar som Half-life013" 				"amx_cfg admin/m13.cfg"	"b"	"h"
"Executar som Half-life014" 				"amx_cfg admin/m14.cfg"	"b"	"h"
"Executar som Half-life015" 				"amx_cfg admin/m15.cfg"	"b"	"h"
"Executar som Half-life016" 				"amx_cfg admin/m16.cfg"	"b"	"h"
"Executar som Half-life017" 				"amx_cfg admin/m17.cfg"	"b"	"h"
