[Super Heros]:[shero]:[plugins-shero.cfg]
[Warcraft Ultimate Mod 3]:[warcraft]:[plugins-warcraft.cfg]
[Predator Mod_b2]:[predator]:[plugins-predator.cfg]
[Just Capture The Flag]:[jctf]:[plugins-jctf.cfg]
[Zombie Money Mod]:[zp50Money]:[plugins-zp50Money.cfg]
[Zombie Pack Ammo Mod]:[zp50Ammo]:[plugins-zp50Ammo.cfg]
[CS-DM (DeathMatch)]:[csdm]:[plugins-csdm.cfg]
[Gun Game Mod]:[gungame]:[plugins-gungame.cfg]
[Dragon Ball Mod]:[dragon]:[plugins-dragon.cfg]
[Knife Arena Mod]:[knife]:[plugins-knife.cfg]





;[mode name]:[mod tag]:[custom cvars cfg file]